oracle.install.responseFileVersion=/oracle/install/rspfmt_crsinstall_response_schema_v19.0.0
oracle.install.option=CRS_CONFIG
ORACLE_BASE=${GRID_BASE}
oracle.install.asm.OSDBA=asmdba
oracle.install.asm.OSOPER=asmoper
oracle.install.asm.OSASM=asmadmin
oracle.install.crs.config.scanType=LOCAL_SCAN
oracle.install.crs.config.gpnp.scanName=${SCAN_NAME}.${DOMAIN}
oracle.install.crs.config.gpnp.scanPort=${SCAN_PORT}
oracle.install.crs.config.ClusterConfiguration=STANDALONE
oracle.install.crs.config.configureAsExtendedCluster=false
oracle.install.crs.config.clusterName=rac-cluster
oracle.install.crs.config.gpnp.configureGNS=false
oracle.install.crs.config.autoConfigureClusterNodeVIP=false
oracle.install.crs.config.clusterNodes=${NODE1_HOST}:${NODE1_HOST}-vip:HUB,${NODE2_HOST}:${NODE2_HOST}-vip:HUB
oracle.install.crs.config.networkInterfaceList=${PUB_NIC}:${PUB_SUBNET}:1,${PRIV_NIC}:${PRIV_SUBNET}:2
oracle.install.crs.configureGIMR=false
oracle.install.asm.configureGIMRDataDG=false
oracle.install.crs.config.storageOption=LOCAL_ASM_STORAGE
oracle.install.crs.config.useIPMI=false
oracle.install.asm.SYSASMPassword=${SYS_PASSWORD}
oracle.install.asm.diskGroup.name=${ASM_DG_OCR}
oracle.install.asm.diskGroup.redundancy=${ASM_REDUNDANCY_OCR}
oracle.install.asm.diskGroup.AUSize=4
oracle.install.asm.diskGroup.disks=/dev/${ASM_DISKS_OCR}
oracle.install.asm.diskGroup.diskDiscoveryString=/dev/asm-*
oracle.install.asm.monitorPassword=${SYS_PASSWORD}
oracle.install.crs.config.ignoreDownNodes=false
oracle.install.config.managementOption=NONE
oracle.install.config.omsHost=
oracle.install.config.omsPort=
oracle.install.config.emAdminUser=
oracle.install.config.emAdminPassword=
oracle.install.crs.rootconfig.executeRootScript=false
